<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>

    
    <form class="form">
      <h2>Formulario para compra</h2>
      <p type="Nombre:">
      <input required type="text" placeholder="Coloque su nombre aquí..."></input>
    </p>

    <p type="Celular:">
        <input required type="number" placeholder="Coloque su celular aquí..."></input>
    </p>
    
    <p type="Correo:">
        <input required type="email" placeholder="Coloque su correo aquí..."></input>
    </p>

    
    <p type="¿Tiene capital propio o un crédito aprobado para realizar la compra?:">
      
        <input req type="checkbox" class="hola" id="vehicle1" name="CapitalPropio" value="Capital-propio">Capital propio<br>
      
      <input req type="checkbox" id="vehicle1" name="CreditoAprobado" value="Credito-aprobado">Crédito aprobado<br>
      
    </p>
    
    <p type="¿Tiene alguna oferta economica seria que hacernos?">
        <input required type="text" placeholder="Responda aquí"></input>
    </p>
    
    <p type="¿Cuándo desea comprar?">
        
      <input req type="checkbox" class="hola" id="vehicle1" name="prontoPosible" value="Lo-más-pronto-posible">Lo más pronto posible<br>
      
      <input req type="checkbox" id="vehicle1" name="unMes" value="En-un-mes">En un mes<br>
      
      <input req type="checkbox" id="vehicle1" name="NoDinero" value="No-tengo-dinero">No tengo dinero, solo pregunto el precio<br>
      
    </p>
    
    <p type="¿Qué es lo que determinará su decisión de compra?:">
        
        <input req type="checkbox" class="hola" id="vehicle1" name="ubicacion" value="ubicacion">La ubicación<br>
        
      <input req type="checkbox" id="vehicle1" name="precio" value="precio">El precio<br>
      
      <input req type="checkbox" id="vehicle1" name="ideal" value="ideal">Es el lugar ideal que estoy buscando para mi negocio<br>
      
    </p>
    <p type="¿Conoce la zona donde està ubicado el terreno?">
        <div class="maps">
            <div id="map"></div>
        </div>
        
        <input required type="text" placeholder="Responda aquí"></input>
    </p>
    
    
    <div class="botton1">
        <button>Enviar datos</button>
    </div>
    
</form>
  
<span class="videos">
    <video src="video2.mp4" autoplay muted loop controls class="videos1"></video>
    
</span>

<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDinaYVm3dKCEeVHvOHmM2CTMHKqlU91XQ&callback=iniciarMap"></script>

<script src="codigo.js"></script>

</body>
</html>